{
  "name": "research-academic",
  "version": "1.0.0",
  "description": "Academic research skills including paper analysis, literature search, preprint discovery, grant management, and meeting minutes"
}
